<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notification View-->
        <scene sceneID="JhD-be-vIU">
            <objects>
                <viewController storyboardIdentifier="NotificationView" id="IfK-F2-z3b" customClass="NotificationView" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW0-Ab-Gbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-pI-sAh" customClass="SDStateTableView" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="notif" rowHeight="100" id="zmE-xF-McO" customClass="NotifViewCell" customModule="StopTechnician" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmE-xF-McO" id="TpM-fa-iW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-tN-mWA" customClass="BXImageView" customModule="StopTechnician" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="30" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.49019607840000001" green="0.5450980392" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3wR-fI-SsM"/>
                                                        <constraint firstAttribute="height" constant="40" id="pGu-ci-HYq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-TE-Ea4">
                                                    <rect key="frame" x="88" y="18" width="269" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A Fathoni bidding your request">
                                                            <attributes>
                                                                <color key="NSColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-1L-ZFr">
                                                    <rect key="frame" x="88" y="40" width="269" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="“Hi, I can helping your problem…">
                                                            <attributes>
                                                                <color key="NSColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minnutes ago" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-xU-Dom">
                                                    <rect key="frame" x="88" y="67" width="269" height="12.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="10"/>
                                                    <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-rS-ImK" customClass="BXView" customModule="StopTechnician" customModuleProvider="target">
                                                    <rect key="frame" x="347" y="45" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="1sK-vB-CxP"/>
                                                        <constraint firstAttribute="height" constant="10" id="lnQ-uw-15v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" red="1" green="0.44705882349999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" red="1" green="0.44705882349999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-OK-MdR">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kj1-sa-rZv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVj-TE-Ea4" firstAttribute="top" secondItem="TpM-fa-iW6" secondAttribute="top" constant="18" id="0H2-QJ-OJf"/>
                                                <constraint firstItem="ke0-OK-MdR" firstAttribute="leading" secondItem="TpM-fa-iW6" secondAttribute="leading" id="24l-28-0FL"/>
                                                <constraint firstItem="jVj-TE-Ea4" firstAttribute="leading" secondItem="zhF-tN-mWA" secondAttribute="trailing" constant="30" id="7mv-dk-ICw"/>
                                                <constraint firstItem="VkO-1L-ZFr" firstAttribute="leading" secondItem="jVj-TE-Ea4" secondAttribute="leading" id="BBI-ez-Rsu"/>
                                                <constraint firstItem="PTp-xU-Dom" firstAttribute="top" secondItem="VkO-1L-ZFr" secondAttribute="bottom" constant="10" id="Ik2-sO-fdj"/>
                                                <constraint firstItem="PTp-xU-Dom" firstAttribute="trailing" secondItem="VkO-1L-ZFr" secondAttribute="trailing" id="JW6-pf-WoC"/>
                                                <constraint firstAttribute="bottom" secondItem="ke0-OK-MdR" secondAttribute="bottom" id="Lu1-TA-GID"/>
                                                <constraint firstItem="zhF-tN-mWA" firstAttribute="centerY" secondItem="TpM-fa-iW6" secondAttribute="centerY" id="ONN-cD-D8x"/>
                                                <constraint firstAttribute="trailing" secondItem="jVj-TE-Ea4" secondAttribute="trailing" constant="18" id="PIU-hM-FCn"/>
                                                <constraint firstItem="VkO-1L-ZFr" firstAttribute="top" secondItem="jVj-TE-Ea4" secondAttribute="bottom" constant="5" id="VoU-oF-4Vb"/>
                                                <constraint firstItem="PTp-xU-Dom" firstAttribute="leading" secondItem="VkO-1L-ZFr" secondAttribute="leading" id="ZJT-K8-Amu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PTp-xU-Dom" secondAttribute="bottom" constant="18" id="bot-hA-Ecr"/>
                                                <constraint firstItem="iU2-rS-ImK" firstAttribute="centerY" secondItem="TpM-fa-iW6" secondAttribute="centerY" id="cCz-0G-UVD"/>
                                                <constraint firstItem="VkO-1L-ZFr" firstAttribute="trailing" secondItem="jVj-TE-Ea4" secondAttribute="trailing" id="fN1-pp-ZnS"/>
                                                <constraint firstItem="PTp-xU-Dom" firstAttribute="trailing" secondItem="jVj-TE-Ea4" secondAttribute="trailing" id="fct-ix-Fkr"/>
                                                <constraint firstAttribute="trailing" secondItem="ke0-OK-MdR" secondAttribute="trailing" id="gQj-oo-9V2"/>
                                                <constraint firstAttribute="trailing" secondItem="iU2-rS-ImK" secondAttribute="trailing" constant="18" id="qXc-Gr-rDc"/>
                                                <constraint firstItem="zhF-tN-mWA" firstAttribute="leading" secondItem="TpM-fa-iW6" secondAttribute="leading" constant="18" id="tA2-NL-cRN"/>
                                                <constraint firstItem="PTp-xU-Dom" firstAttribute="leading" secondItem="jVj-TE-Ea4" secondAttribute="leading" id="wfJ-o3-4n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarUser" destination="zhF-tN-mWA" id="jqh-oB-hZp"/>
                                            <outlet property="isRead" destination="iU2-rS-ImK" id="AOY-cR-1GI"/>
                                            <outlet property="messageNotifications" destination="VkO-1L-ZFr" id="oLH-hE-iLJ"/>
                                            <outlet property="timeNotifications" destination="PTp-xU-Dom" id="whX-li-BmO"/>
                                            <outlet property="titleNotifications" destination="jVj-TE-Ea4" id="V2V-Em-WN1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldScrollWithNoData" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="IfK-F2-z3b" id="kt4-0f-j0F"/>
                                    <outlet property="delegate" destination="IfK-F2-z3b" id="tjc-KZ-Eez"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSO-CL-mK8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0t-pI-sAh" secondAttribute="bottom" id="Kgs-Ch-HzT"/>
                            <constraint firstItem="w0t-pI-sAh" firstAttribute="top" secondItem="ZSO-CL-mK8" secondAttribute="top" id="mCS-gh-wOU"/>
                            <constraint firstItem="w0t-pI-sAh" firstAttribute="leading" secondItem="ZSO-CL-mK8" secondAttribute="leading" id="tgN-Yf-c9V"/>
                            <constraint firstItem="ZSO-CL-mK8" firstAttribute="trailing" secondItem="w0t-pI-sAh" secondAttribute="trailing" id="vOe-cA-Ldh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ao2-P1-ijc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="dismiss" id="0ny-hv-Wpt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didDismissPage:" destination="IfK-F2-z3b" id="k8v-hk-mQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="w0t-pI-sAh" id="QrW-1N-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSB-Ym-jhC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-564.53201970443354"/>
        </scene>
        <!--Confirmation Fixed View Controller-->
        <scene sceneID="uOv-ty-dps">
            <objects>
                <viewController storyboardIdentifier="ConfirmationFixedViewController" id="gGs-9d-KgX" customClass="ConfirmationFixedViewController" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j77-hX-bvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-gN-WSO" customClass="SDStateTableView" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="confirmfixed" rowHeight="300" id="fCc-sP-7Gc" customClass="ConfirmationFixedViewCell" customModule="StopTechnician" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCc-sP-7Gc" id="Eiw-Pq-WKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-tx-9kw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j9z-Pv-Lce"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanical Repair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czC-ST-ZHZ">
                                                    <rect key="frame" x="18" y="19" width="153" height="23"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="18"/>
                                                    <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“Please, help my car. I want to repair the machine” " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-jm-oyk">
                                                    <rect key="frame" x="18" y="54" width="339" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                                    <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OST-yN-GHB">
                                                    <rect key="frame" x="18" y="219.33333333333334" width="339" height="50.000000000000028"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C27-PD-P5o">
                                                            <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="50"/>
                                                            <color key="backgroundColor" red="0.89411764709999997" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                            <state key="normal" title="ACCEPT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-xW-ygk">
                                                            <rect key="frame" x="174.66666666666663" y="0.0" width="164.33333333333337" height="50"/>
                                                            <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                                            <state key="normal" title="REJECT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Du1-aG-9j9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OST-yN-GHB" secondAttribute="bottom" constant="18" id="2uX-t6-1Wt"/>
                                                <constraint firstItem="OST-yN-GHB" firstAttribute="top" secondItem="Eny-jm-oyk" secondAttribute="bottom" constant="150" id="4sj-Bh-35G"/>
                                                <constraint firstItem="cwa-tx-9kw" firstAttribute="top" secondItem="Eiw-Pq-WKa" secondAttribute="top" id="69f-OL-GJ2"/>
                                                <constraint firstItem="Eny-jm-oyk" firstAttribute="leading" secondItem="czC-ST-ZHZ" secondAttribute="leading" id="Hia-wy-UJ2"/>
                                                <constraint firstItem="czC-ST-ZHZ" firstAttribute="leading" secondItem="Eiw-Pq-WKa" secondAttribute="leading" constant="18" id="ShT-nK-Gna"/>
                                                <constraint firstItem="czC-ST-ZHZ" firstAttribute="top" secondItem="cwa-tx-9kw" secondAttribute="bottom" constant="18" id="VrD-07-f80"/>
                                                <constraint firstAttribute="trailing" secondItem="cwa-tx-9kw" secondAttribute="trailing" id="bc0-tU-scE"/>
                                                <constraint firstAttribute="trailing" secondItem="Eny-jm-oyk" secondAttribute="trailing" constant="18" id="bov-an-gpn"/>
                                                <constraint firstItem="OST-yN-GHB" firstAttribute="leading" secondItem="Eny-jm-oyk" secondAttribute="leading" id="dXU-zT-lnf"/>
                                                <constraint firstItem="OST-yN-GHB" firstAttribute="trailing" secondItem="Eny-jm-oyk" secondAttribute="trailing" id="fOr-Pr-CEl"/>
                                                <constraint firstItem="cwa-tx-9kw" firstAttribute="leading" secondItem="Eiw-Pq-WKa" secondAttribute="leading" id="hjx-iH-bUt"/>
                                                <constraint firstItem="Eny-jm-oyk" firstAttribute="top" secondItem="czC-ST-ZHZ" secondAttribute="bottom" constant="12" id="xoc-2s-uhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAccept" destination="C27-PD-P5o" id="az6-4M-YJK"/>
                                            <outlet property="btnReject" destination="dh5-xW-ygk" id="IlA-at-ciT"/>
                                            <outlet property="categoryName" destination="czC-ST-ZHZ" id="Tjk-EB-j6B"/>
                                            <outlet property="clientMessage" destination="Eny-jm-oyk" id="mvQ-xq-dgG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldScrollWithNoData" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gGs-9d-KgX" id="n8N-gS-8tb"/>
                                    <outlet property="delegate" destination="gGs-9d-KgX" id="FLg-cs-Zhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXh-JK-y6E"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.98039215690000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aeQ-gN-WSO" firstAttribute="leading" secondItem="IXh-JK-y6E" secondAttribute="leading" id="0Xp-xS-QXb"/>
                            <constraint firstItem="IXh-JK-y6E" firstAttribute="trailing" secondItem="aeQ-gN-WSO" secondAttribute="trailing" id="BYI-Z6-4ck"/>
                            <constraint firstAttribute="bottom" secondItem="aeQ-gN-WSO" secondAttribute="bottom" id="MVj-Kd-uZG"/>
                            <constraint firstItem="aeQ-gN-WSO" firstAttribute="top" secondItem="IXh-JK-y6E" secondAttribute="top" id="kuG-dW-iNr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="aeQ-gN-WSO" id="dwC-YS-47j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAc-TJ-zxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="200.98522167487687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7E-FX-aNR">
            <objects>
                <navigationController storyboardIdentifier="NavigationNotification" automaticallyAdjustsScrollViewInsets="NO" id="dgh-Rw-pLR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="S1C-06-l7J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.89411764709999997" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfK-F2-z3b" kind="relationship" relationship="rootViewController" id="nJt-Eo-VRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfo-tz-krC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="15" height="15"/>
    </resources>
</document>
