<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zDM-cn-uEl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginView" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bglogin" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-k9-2CQ">
                                <rect key="frame" x="0.0" y="166" width="375" height="366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECHNICIAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-qL-6zP" customClass="GSLabel" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="131.66666666666666" y="113" width="111.66666666666666" height="23"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="TECHNICIAN"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="الفنيين"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="logologin" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-OC-BKq">
                                <rect key="frame" x="126.66666666666669" y="67" width="122" height="30"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-cg-FcJ">
                                <rect key="frame" x="17" y="552" width="341" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alT-sr-Gq4" customClass="GSButton" customModule="StopTechnician" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.18431372549019609" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90588235289999997" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="SIGN IN"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="تسجيل الدخول"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-XW-Raq" customClass="GSButton" customModule="StopTechnician" customModuleProvider="target">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="165.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="REGISTER"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="تسجيل"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lw2-nL-wIs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Kn-LIA">
                                <rect key="frame" x="84.666666666666686" y="627" width="206" height="20.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="LOOKING FOR THE">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="USER APP ?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vbh-Kn-LIA" firstAttribute="top" secondItem="Nk6-cg-FcJ" secondAttribute="bottom" constant="25" id="4zN-FX-LDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nk6-cg-FcJ" secondAttribute="trailing" constant="17" id="8rH-Pt-tP1"/>
                            <constraint firstItem="YUq-OC-BKq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HQm-yr-UOY"/>
                            <constraint firstItem="pSo-qL-6zP" firstAttribute="centerX" secondItem="YUq-OC-BKq" secondAttribute="centerX" id="JKS-ea-WwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nk6-cg-FcJ" secondAttribute="bottom" constant="100" id="P4C-yB-h65"/>
                            <constraint firstItem="pSo-qL-6zP" firstAttribute="top" secondItem="YUq-OC-BKq" secondAttribute="bottom" constant="16" id="c0F-c1-5K5"/>
                            <constraint firstItem="YUq-OC-BKq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="cjm-g6-j8b"/>
                            <constraint firstItem="Nk6-cg-FcJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eu3-k9-2CQ" secondAttribute="bottom" constant="20" id="dnA-Xl-Db4"/>
                            <constraint firstItem="Nk6-cg-FcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="eUs-hC-e6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eu3-k9-2CQ" secondAttribute="trailing" id="jS6-R2-FUT"/>
                            <constraint firstItem="eu3-k9-2CQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLz-yD-tjl"/>
                            <constraint firstItem="eu3-k9-2CQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pSo-qL-6zP" secondAttribute="bottom" constant="30" id="uj9-Jj-f9p"/>
                            <constraint firstItem="vbh-Kn-LIA" firstAttribute="centerX" secondItem="Nk6-cg-FcJ" secondAttribute="centerX" id="zgD-YY-0Uh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtJ-lj-wvE"/>
                    <connections>
                        <outlet property="buttonlogin" destination="alT-sr-Gq4" id="r6c-lr-T4R"/>
                        <outlet property="buttonregister" destination="2fb-XW-Raq" id="l54-Ru-k59"/>
                        <outlet property="labelUserApp" destination="vbh-Kn-LIA" id="wxm-Q7-VvQ"/>
                        <outlet property="titleApp" destination="pSo-qL-6zP" id="Nxx-hZ-lJ8"/>
                        <segue destination="8r2-b5-E5M" kind="show" identifier="login" id="AvS-Ws-Lk0"/>
                        <segue destination="Efz-hT-SPT" kind="show" identifier="register" id="rms-1t-SfD"/>
                        <segue destination="dbj-yg-PdP" kind="show" identifier="location" id="XKJ-bV-uWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="132"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="xwE-Dd-NzK">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterView" id="Efz-hT-SPT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoT-qU-Yca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="579"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fIJ-fw-L05">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="8r2-b5-E5M" customClass="SignInViewController" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rT-rM-Opf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bgsignin" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-CN-qIj">
                                <rect key="frame" x="0.0" y="108" width="375" height="381"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-AE-U9G" customClass="GSLabel" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="23"/>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="Sign In to your account"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="تسجيل الدخول إلى حسابك"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-kO-I2N" customClass="GSLabel" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="20" y="48" width="335" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="28"/>
                                <color key="textColor" red="1" green="0.44705882352941173" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="Glad to see you !"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="سعيد برؤيتك !"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-9Y-tRU">
                                <rect key="frame" x="25" y="509" width="325" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-OC-iTo" userLabel="phone">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-jo-tfA">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="65"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjr-1h-U4z" customClass="BXImageView" customModule="StopTechnician" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22.666666666666629" width="30" height="20"/>
                                                        <color key="backgroundColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BOq-ch-tkM"/>
                                                            <constraint firstAttribute="width" constant="30" id="Ixn-lO-Ur4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="dropangle" translatesAutoresizingMaskIntoConstraints="NO" id="36X-F6-9m4">
                                                        <rect key="frame" x="35" y="30" width="7" height="5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-JU-WxW">
                                                        <rect key="frame" x="50" y="32.666666666666629" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                        <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-Gq-IEP">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="65"/>
                                                        <connections>
                                                            <action selector="selectPhoneCodes:" destination="8r2-b5-E5M" eventType="touchUpInside" id="toH-za-N4F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sw7-Gq-IEP" firstAttribute="leading" secondItem="6Xx-jo-tfA" secondAttribute="leading" id="4Zi-gt-o7T"/>
                                                    <constraint firstItem="E7r-JU-WxW" firstAttribute="centerY" secondItem="36X-F6-9m4" secondAttribute="centerY" id="Bhl-sk-FFG"/>
                                                    <constraint firstItem="Hjr-1h-U4z" firstAttribute="leading" secondItem="6Xx-jo-tfA" secondAttribute="leading" id="GHD-oc-kiu"/>
                                                    <constraint firstItem="Hjr-1h-U4z" firstAttribute="centerY" secondItem="6Xx-jo-tfA" secondAttribute="centerY" id="Jjd-vr-BVB"/>
                                                    <constraint firstItem="sw7-Gq-IEP" firstAttribute="top" secondItem="6Xx-jo-tfA" secondAttribute="top" id="Jwn-m6-3sh"/>
                                                    <constraint firstAttribute="trailing" secondItem="E7r-JU-WxW" secondAttribute="trailing" constant="5" id="MaJ-2l-fWu"/>
                                                    <constraint firstItem="36X-F6-9m4" firstAttribute="leading" secondItem="Hjr-1h-U4z" secondAttribute="trailing" constant="5" id="RhG-u0-GAg"/>
                                                    <constraint firstAttribute="trailing" secondItem="sw7-Gq-IEP" secondAttribute="trailing" id="ScX-Qb-9kL"/>
                                                    <constraint firstAttribute="bottom" secondItem="sw7-Gq-IEP" secondAttribute="bottom" id="cqK-Ey-Z93"/>
                                                    <constraint firstItem="36X-F6-9m4" firstAttribute="centerY" secondItem="Hjr-1h-U4z" secondAttribute="centerY" id="ml5-OW-Qfb"/>
                                                    <constraint firstItem="E7r-JU-WxW" firstAttribute="leading" secondItem="36X-F6-9m4" secondAttribute="trailing" constant="8" id="tqu-09-xQg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C23-VA-psm" customClass="GSTextField" customModule="StopTechnician" customModuleProvider="target">
                                                <rect key="frame" x="55" y="0.0" width="270" height="65"/>
                                                <color key="textColor" red="0.1529411765" green="0.23921568630000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderEnglish" value="Phone Number"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderArabic" value="رقم الهاتف"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C23-VA-psm" secondAttribute="trailing" id="B6A-bl-saf"/>
                                            <constraint firstAttribute="bottom" secondItem="6Xx-jo-tfA" secondAttribute="bottom" id="Cte-SZ-xQw"/>
                                            <constraint firstItem="6Xx-jo-tfA" firstAttribute="leading" secondItem="tLO-OC-iTo" secondAttribute="leading" id="MEL-Gs-hVl"/>
                                            <constraint firstItem="C23-VA-psm" firstAttribute="leading" secondItem="6Xx-jo-tfA" secondAttribute="trailing" id="eCW-eN-a4W"/>
                                            <constraint firstItem="C23-VA-psm" firstAttribute="top" secondItem="tLO-OC-iTo" secondAttribute="top" id="jCf-P8-QK7"/>
                                            <constraint firstAttribute="bottom" secondItem="C23-VA-psm" secondAttribute="bottom" id="oZm-8I-0W8"/>
                                            <constraint firstItem="6Xx-jo-tfA" firstAttribute="top" secondItem="tLO-OC-iTo" secondAttribute="top" id="pc0-cr-dly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tLO-OC-iTo" secondAttribute="bottom" id="3bU-BT-mBP"/>
                                    <constraint firstAttribute="height" constant="65" id="BVJ-Ms-Aon"/>
                                    <constraint firstItem="tLO-OC-iTo" firstAttribute="top" secondItem="K6m-9Y-tRU" secondAttribute="top" id="T8r-ah-fYh"/>
                                    <constraint firstAttribute="trailing" secondItem="tLO-OC-iTo" secondAttribute="trailing" id="Ymx-z5-lKq"/>
                                    <constraint firstItem="tLO-OC-iTo" firstAttribute="leading" secondItem="K6m-9Y-tRU" secondAttribute="leading" id="ZLd-eb-0d9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-Ly-gIa" customClass="GSButton" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="632" width="375" height="70"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="y8i-rh-p6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="SIGN IN"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="تسجيل الدخول"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPs-wZ-2wu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZV-Ly-gIa" firstAttribute="top" secondItem="K6m-9Y-tRU" secondAttribute="bottom" constant="58" id="0sO-OF-wYV"/>
                            <constraint firstItem="K6m-9Y-tRU" firstAttribute="leading" secondItem="XPs-wZ-2wu" secondAttribute="leading" constant="25" id="61d-d8-lfD"/>
                            <constraint firstItem="ACD-AE-U9G" firstAttribute="leading" secondItem="XPs-wZ-2wu" secondAttribute="leading" constant="20" id="G0G-o6-efk"/>
                            <constraint firstItem="Emy-kO-I2N" firstAttribute="leading" secondItem="ACD-AE-U9G" secondAttribute="leading" id="I10-5l-FBd"/>
                            <constraint firstItem="XPs-wZ-2wu" firstAttribute="trailing" secondItem="ACD-AE-U9G" secondAttribute="trailing" constant="20" id="N1c-kQ-ooa"/>
                            <constraint firstItem="ACD-AE-U9G" firstAttribute="top" secondItem="XPs-wZ-2wu" secondAttribute="top" constant="20" id="RO7-Il-6Gc"/>
                            <constraint firstItem="Emy-kO-I2N" firstAttribute="top" secondItem="ACD-AE-U9G" secondAttribute="bottom" constant="5" id="RPD-hd-hgt"/>
                            <constraint firstAttribute="bottom" secondItem="wZV-Ly-gIa" secondAttribute="bottom" id="RcR-F5-Hoi"/>
                            <constraint firstItem="XPs-wZ-2wu" firstAttribute="trailing" secondItem="K6m-9Y-tRU" secondAttribute="trailing" constant="25" id="Rd2-Wx-daS"/>
                            <constraint firstAttribute="trailing" secondItem="wZV-Ly-gIa" secondAttribute="trailing" id="UQI-ss-ArC"/>
                            <constraint firstItem="c8v-CN-qIj" firstAttribute="top" secondItem="Emy-kO-I2N" secondAttribute="top" constant="60" id="ejc-py-Yem"/>
                            <constraint firstItem="K6m-9Y-tRU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c8v-CN-qIj" secondAttribute="bottom" constant="20" id="gb4-HC-6cj"/>
                            <constraint firstItem="wZV-Ly-gIa" firstAttribute="leading" secondItem="6rT-rM-Opf" secondAttribute="leading" id="hjn-Gq-N1P"/>
                            <constraint firstItem="XPs-wZ-2wu" firstAttribute="trailing" secondItem="c8v-CN-qIj" secondAttribute="trailing" id="oBq-ID-dlD"/>
                            <constraint firstItem="c8v-CN-qIj" firstAttribute="leading" secondItem="XPs-wZ-2wu" secondAttribute="leading" id="pD6-w8-GO1"/>
                            <constraint firstItem="Emy-kO-I2N" firstAttribute="trailing" secondItem="ACD-AE-U9G" secondAttribute="trailing" id="xGF-4e-fRP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagCode" destination="Hjr-1h-U4z" id="5vg-WT-Qww"/>
                        <outlet property="loginbutton" destination="wZV-Ly-gIa" id="oYo-0a-Ybu"/>
                        <outlet property="phoneCodeField" destination="sw7-Gq-IEP" id="34q-ra-joR"/>
                        <outlet property="phoneCodeText" destination="E7r-JU-WxW" id="XxD-eR-k4D"/>
                        <outlet property="phoneTextField" destination="C23-VA-psm" id="ObY-GO-il1"/>
                        <segue destination="l7Q-sc-y5d" kind="presentation" identifier="home" customClass="OHCircleSegue" customModule="StopTechnician" customModuleProvider="target" modalPresentationStyle="fullScreen" id="fIx-5N-w2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVl-Vm-FEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="131.52709359605913"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="eNR-WX-CPb">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="l7Q-sc-y5d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA5-lh-gZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="131"/>
        </scene>
        <!--Interactive Navigation Controller-->
        <scene sceneID="BWm-g8-08V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaC-bU-J5b" customClass="KDInteractiveNavigationController" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="D3V-eF-QZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXZ-iO-M3f">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLy-hQ-iuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euR-xA-Ft2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="132"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="EuK-4g-CFB">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="zDM-cn-uEl" customClass="SplashViewController" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSx-Ve-n4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-fs-ZNy">
                                <rect key="frame" x="137.66666666666666" y="361" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4RC-AK-guG"/>
                                    <constraint firstAttribute="height" constant="100" id="OAU-Th-xM3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ueb-5k-tfI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJu-fs-ZNy" firstAttribute="centerX" secondItem="Ueb-5k-tfI" secondAttribute="centerX" id="MAv-a2-paq"/>
                            <constraint firstItem="qJu-fs-ZNy" firstAttribute="centerY" secondItem="Ueb-5k-tfI" secondAttribute="centerY" id="Zfb-3F-r85"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1SJ-LA-KDg" kind="custom" identifier="openhome" customClass="OHCircleSegue" customModule="StopTechnician" customModuleProvider="target" id="Cah-NE-U62"/>
                        <segue destination="erH-Eh-Oib" kind="show" identifier="chooselang" id="LB5-65-wnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUG-sP-w2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="132"/>
        </scene>
        <!--Choose Language View-->
        <scene sceneID="ojZ-oZ-DX8">
            <objects>
                <viewController id="erH-Eh-Oib" customClass="ChooseLanguageView" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxJ-L6-pa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-CO-6nQ">
                                <rect key="frame" x="129.66666666666666" y="205" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dSv-c8-hBH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="yRs-9g-M55"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-7H-ISA">
                                <rect key="frame" x="18" y="349" width="339" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-2Y-EOM" customClass="GSButton" customModule="StopTechnician" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="48"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="V1h-Dx-7Zs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="ENGLISH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="ENGLISH"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="ENGLISH"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.90588235289999997" green="0.17254901959999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didEnglishSelected:" destination="erH-Eh-Oib" eventType="touchUpInside" id="OrK-Rh-CxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf6-wg-9zB" customClass="GSButton" customModule="StopTechnician" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="339" height="48"/>
                                        <color key="backgroundColor" red="0.15294117647058825" green="0.23921568627450979" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Dj2-Tn-hkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <state key="normal" title="العربية">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="العربية"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="arabicTranslation" value="العربية"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.15294117647058825" green="0.23921568627450979" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didArabicSelected:" destination="erH-Eh-Oib" eventType="touchUpInside" id="t0C-A1-4A0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lf6-wg-9zB" secondAttribute="bottom" id="3Lw-7B-kuE"/>
                                    <constraint firstItem="lf6-wg-9zB" firstAttribute="trailing" secondItem="YHT-2Y-EOM" secondAttribute="trailing" id="3cd-Xx-elx"/>
                                    <constraint firstItem="YHT-2Y-EOM" firstAttribute="top" secondItem="a7j-7H-ISA" secondAttribute="top" id="Bel-WQ-as2"/>
                                    <constraint firstItem="YHT-2Y-EOM" firstAttribute="leading" secondItem="a7j-7H-ISA" secondAttribute="leading" id="CZ4-9f-8qU"/>
                                    <constraint firstItem="lf6-wg-9zB" firstAttribute="top" secondItem="YHT-2Y-EOM" secondAttribute="bottom" constant="8" id="JaH-wz-Ohw"/>
                                    <constraint firstAttribute="trailing" secondItem="YHT-2Y-EOM" secondAttribute="trailing" id="PV9-TZ-ydQ"/>
                                    <constraint firstItem="lf6-wg-9zB" firstAttribute="leading" secondItem="YHT-2Y-EOM" secondAttribute="leading" id="Tlq-JP-3D7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANx-XM-BnU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7j-7H-ISA" firstAttribute="top" secondItem="RaS-CO-6nQ" secondAttribute="bottom" constant="28" id="F7V-AW-YNE"/>
                            <constraint firstItem="ANx-XM-BnU" firstAttribute="trailing" secondItem="a7j-7H-ISA" secondAttribute="trailing" constant="18" id="M27-CG-0Em"/>
                            <constraint firstItem="a7j-7H-ISA" firstAttribute="leading" secondItem="ANx-XM-BnU" secondAttribute="leading" constant="18" id="O37-Ut-VSG"/>
                            <constraint firstItem="RaS-CO-6nQ" firstAttribute="centerX" secondItem="a7j-7H-ISA" secondAttribute="centerX" id="h0r-EP-vq5"/>
                            <constraint firstItem="a7j-7H-ISA" firstAttribute="centerY" secondItem="ANx-XM-BnU" secondAttribute="centerY" id="qwZ-KS-MCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WaC-bU-J5b" kind="presentation" identifier="open" customClass="OHCircleSegue" customModule="StopTechnician" customModuleProvider="target" id="xaF-sM-qVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXx-UG-ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="132"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="ztk-Bo-vYH">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="1SJ-LA-KDg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ta-8M-vY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="587"/>
        </scene>
        <!--Location Permission View-->
        <scene sceneID="uK8-hW-RsC">
            <objects>
                <viewController id="dbj-yg-PdP" customClass="LocationPermissionView" customModule="StopTechnician" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMK-rh-DKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-Rc-8Yn" customClass="SDStateTableView" customModule="StopTechnician" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="702"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stateViewTitleColor">
                                        <color key="value" red="0.89411764709999997" green="0.1843137255" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stateViewSubtitleColor">
                                        <color key="value" red="0.49019607840000001" green="0.5450980392" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldScrollWithNoData" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yU-lM-ztN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5G-Rc-8Yn" firstAttribute="top" secondItem="9yU-lM-ztN" secondAttribute="top" id="IFB-hu-btS"/>
                            <constraint firstItem="9yU-lM-ztN" firstAttribute="trailing" secondItem="o5G-Rc-8Yn" secondAttribute="trailing" id="XbL-Ss-q90"/>
                            <constraint firstItem="o5G-Rc-8Yn" firstAttribute="leading" secondItem="9yU-lM-ztN" secondAttribute="leading" id="tr0-GK-o46"/>
                            <constraint firstAttribute="bottom" secondItem="o5G-Rc-8Yn" secondAttribute="bottom" id="zaJ-QJ-oht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o5G-Rc-8Yn" id="vj0-Qn-7bI"/>
                        <segue destination="bOH-PK-fgt" kind="show" identifier="openregister" id="a86-cV-cxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP5-Xd-N9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="992"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="tJa-rk-p1V">
            <objects>
                <viewControllerPlaceholder storyboardName="RegisterView" id="bOH-PK-fgt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv2-7d-FhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="992"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2fb-XW-Raq">
            <size key="intrinsicContentSize" width="65" height="30"/>
        </designable>
        <designable name="ACD-AE-U9G">
            <size key="intrinsicContentSize" width="187" height="23"/>
        </designable>
        <designable name="C23-VA-psm">
            <size key="intrinsicContentSize" width="135.33333333333334" height="27"/>
        </designable>
        <designable name="Emy-kO-I2N">
            <size key="intrinsicContentSize" width="214.33333333333334" height="35.666666666666664"/>
        </designable>
        <designable name="YHT-2Y-EOM">
            <size key="intrinsicContentSize" width="60" height="30"/>
        </designable>
        <designable name="alT-sr-Gq4">
            <size key="intrinsicContentSize" width="52" height="30"/>
        </designable>
        <designable name="lf6-wg-9zB">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="pSo-qL-6zP">
            <size key="intrinsicContentSize" width="111.66666666666667" height="23"/>
        </designable>
        <designable name="wZV-Ly-gIa">
            <size key="intrinsicContentSize" width="64" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="bglogin" width="375" height="562"/>
        <image name="bgsignin" width="375" height="698"/>
        <image name="dropangle" width="7" height="5"/>
        <image name="logologin" width="122" height="30"/>
        <image name="splash" width="116" height="116"/>
    </resources>
</document>
